pkg/manager/http/grpc/job.proto

syntax = "proto3";

package pkg.manager.http.grpc;

option go_package = "github.com/sungjunyoung/msatodo/pkg/manager/http/grpc";

service Job {
  rpc AddJob (AddJobRequest) returns (AddJobResponse);
  rpc ListJobs (ListJobsRequest) returns (ListJobsResponse);
}

message JobMessage {
  string id = 1;
  string name = 2;
  string email = 3;
  string createdAt = 4;
  string doneAt = 5;
}

message AddJobRequest {
  string name = 1;
  string email = 2;
  string doneAt = 3;
}

message AddJobResponse {
  string id = 1;
}

message ListJobsRequest {}

message ListJobsResponse {
  repeated JobMessage jobs = 1;
}